# scalar-admin

./: .gitignore  Dockerfile  README.md  admin.proto  archive.gradle  build.gradle
.github/: npm-publish.yml
.github/workflows/: docker.yml  jest.yml  maven-publish.yml  npm-publish.yml
java/: .gitignore  Dockerfile  archive.gradle  build.gradle  settings.gradle
java/src/main/grpc/com/scalar/admin/rpc/: AdminGrpc.java
java/src/main/java/com/scalar/admin/: AdminClient.java  AdminCommand.java  Command.java  RequestCoordinator.java  TlsRequestCoordinator.java
java/src/main/java/com/scalar/admin/rpc/: AdminProto.java  CheckPausedResponse.java  CheckPausedResponseOrBuilder.java  PauseRequest.java  StatsResponse.java  StatsResponseOrBuilder.java
java/src/main/proto/scalar/protobuf/: admin.proto
java/src/main/resources/: log4j.properties
java/src/test/java/com/scalar/admin/: RequestCoordinatorTest.java
node/: .npmignore  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
node/__tests__/: admin_client.test.ts  request_coordinator.test.ts
node/example/: README.md  check_pause_localhost_ledger.js  pause_localhost_ledger.js  unpause_localhost_ledger.js
node/src/: admin_client.ts  admin_grpc_pb.js  admin_pb.js  index.ts  request_coordinator.ts
src/main/grpc/com/scalar/admin/rpc/: AdminGrpc.java
src/main/java/com/scalar/admin/: AdminClient.java  AdminCommand.java  Command.java  RequestCoordinator.java
src/main/java/com/scalar/admin/exception/: AdminException.java
src/main/java/com/scalar/admin/rpc/: AdminProto.java  CheckPausedResponse.java  CheckPausedResponseOrBuilder.java  PauseRequest.java  PauseRequestOrBuilder.java  PausedResponse.java  PausedResponseOrBuilder.java  StatsResponse.java
src/main/proto/scalar/protobuf/: admin.proto
src/main/resources/: log4j2.properties
src/test/java/com/scalar/admin/: RequestCoordinatorTest.java
